<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WinFilterSel</class>
 <widget class="QDockWidget" name="WinFilterSel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>454</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Filter Selector</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QListWidget" name="filterListWidget"/>
    </item>
    <item>
     <widget class="QPushButton" name="addFilterButton">
      <property name="text">
       <string>Add filter</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
