<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WinMapper</class>
 <widget class="QDockWidget" name="WinMapper">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>709</width>
    <height>392</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WinMapper</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Folder:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit"/>
      </item>
      <item>
       <widget class="QPushButton" name="ouvrirButton">
        <property name="text">
         <string>Ouvrir</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../../../../../../usr/share/icons/elementary/actions/16/gtk-open.svg</normaloff>../../../../../../../usr/share/icons/elementary/actions/16/gtk-open.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="firstButton">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../../../../../../usr/share/icons/elementary/actions/16/go-first.svg</normaloff>../../../../../../../usr/share/icons/elementary/actions/16/go-first.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="previousButton">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../../../../../../usr/share/icons/elementary/actions/16/go-previous.svg</normaloff>../../../../../../../usr/share/icons/elementary/actions/16/go-previous.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="nextButton">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../../../../../../usr/share/icons/elementary/actions/16/forward.svg</normaloff>../../../../../../../usr/share/icons/elementary/actions/16/forward.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>23</width>
          <height>22</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="lastButton">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../../../../../../usr/share/icons/elementary/actions/16/gtk-goto-last-ltr.svg</normaloff>../../../../../../../usr/share/icons/elementary/actions/16/gtk-goto-last-ltr.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>23</width>
          <height>22</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="clearButton">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../../../../../../usr/share/icons/elementary/actions/24/gtk-clear.svg</normaloff>../../../../../../../usr/share/icons/elementary/actions/24/gtk-clear.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="undoButton">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../../../../../../usr/share/icons/elementary/actions/24/gtk-undo-ltr.svg</normaloff>../../../../../../../usr/share/icons/elementary/actions/24/gtk-undo-ltr.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="redoButton">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../../../../../../usr/share/icons/elementary/actions/24/gtk-redo-ltr.svg</normaloff>../../../../../../../usr/share/icons/elementary/actions/24/gtk-redo-ltr.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="colorButton">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../../../../../../usr/share/glade3/pixmaps/hicolor/22x22/actions/widget-gtk-colorselection.png</normaloff>../../../../../../../usr/share/glade3/pixmaps/hicolor/22x22/actions/widget-gtk-colorselection.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Size:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="paintSizeSpinBox"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QTableWidget" name="imageTableWidget">
        <property name="showGrid">
         <bool>false</bool>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="cornerButtonEnabled">
         <bool>true</bool>
        </property>
        <property name="rowCount">
         <number>0</number>
        </property>
        <property name="columnCount">
         <number>2</number>
        </property>
        <column>
         <property name="text">
          <string>Done</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Image Name</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="imageView">
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>300</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
