<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkWindow" id="WinColorThreshold">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Color Threshold</property>
    <property name="default_width">440</property>
    <property name="default_height">250</property>
    <child>
      <object class="GtkVBox" id="vbox5">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkTable" id="table3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="n_rows">6</property>
            <property name="n_columns">2</property>
            <property name="column_spacing">3</property>
            <property name="row_spacing">3</property>
            <child>
              <object class="GtkLabel" id="lblRedMin">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Channel 1 Min:</property>
              </object>
              <packing>
                <property name="x_options"></property>
                <property name="x_padding">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lblRedMax">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Channel 1 Max:</property>
              </object>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options"></property>
                <property name="x_padding">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lblGreenMin">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Channel 2Min:</property>
              </object>
              <packing>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="x_options"></property>
                <property name="x_padding">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lblGreenMax">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Channel 2 Max:</property>
              </object>
              <packing>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
                <property name="x_options"></property>
                <property name="x_padding">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lblBlueMin">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Channel 3 Min:</property>
              </object>
              <packing>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
                <property name="x_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lblBlueMax">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Channel 3 Max:</property>
              </object>
              <packing>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
                <property name="x_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkHScale" id="hscc1min">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="round_digits">1</property>
                <signal name="value-changed" handler="on_hscc1min_value_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="x_padding">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkHScale" id="hscc1max">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="round_digits">1</property>
                <signal name="value-changed" handler="on_hscc1max_value_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_padding">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkHScale" id="hscc2min">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="round_digits">1</property>
                <signal name="value-changed" handler="on_hscc2min_value_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="x_padding">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkHScale" id="hscc2max">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="round_digits">1</property>
                <signal name="value-changed" handler="on_hscc2max_value_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
                <property name="x_padding">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkHScale" id="hscc3min">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="round_digits">1</property>
                <signal name="value-changed" handler="on_hscc3min_value_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
                <property name="x_padding">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkHScale" id="hscc3max">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="round_digits">1</property>
                <signal name="value-changed" handler="on_hscc3max_value_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
                <property name="x_padding">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">3</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHButtonBox" id="hbuttonbox4">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">3</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="btnCancel">
                <property name="label">gtk-cancel</property>
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_btnCancel_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnOK">
                <property name="label">gtk-ok</property>
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_btnOK_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
